@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
 
}
    
.container {
    width: min(90%, 1120px);
    margin-inline: auto;

}

header{
    background: linear-gradient(rgb(33, 37, 41, 0.9), rgb(33, 37, 41, 0.9));
    height: 5rem;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1111;
}

.desktop-menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.menu-link{
    display: flex;
    gap: 1rem;
}
.menu-link li {
    list-style: none;

}

.menu-link a {
    text-decoration: none;
    color:white;
    line-height: 40px;
    letter-spacing: 1px;
}

.menu-link a:hover {
    color: #ed563b;
}
.desktop-menu h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 800;
}
span {
    color: #ed563b;
    font-weight: 900;
}
.hamberger {
    display: none;
}
.mobile-menu{
    display: none;
}

.btn {

    font-size: 13px;
    padding: 11px 17px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    line-height: 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(237, 86, 59, 0.8);
    color: #ed563b;
}
.btn-mobile{
    text-decoration: none;
    background-color: rgb(237, 86, 59, 0.8);
    padding: 20px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
.background-clip   {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero {
    height: calc(100vh - 5rem);
    background: linear-gradient(rgb(33, 37, 41, 0.7), rgb(33, 37, 41, 0.7));
    
}


.hero .container{
    
   position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    width: 100%;
}

.text-overlay h1 {
    font-size: 5rem;
    margin: 0;
    text-transform: uppercase;
}

.text-overlay h3 {
    font-size: 1.5rem;
    margin: 0;
    text-transform: uppercase;

}

.btn-all {
    font-size: 0.9rem;
    padding: 0.9rem;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
    cursor: pointer;
}

.btn-all:hover {
    background-color: rgb(237, 86, 59, 0.8);
}

.program{
    
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.program h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2rem;
}
.program p{
    font-size: 0.9rem;
    color:#7A7A7A;
    text-align: center;

}

.info-box{
 display: grid;
 grid-template-columns: 1fr 1fr;   
}

.box{
    display: flex;
    gap:1rem;
    padding: 2rem;
}
.right p, h5{
    font-size: 0.9rem;
    color:#7A7A7A;
    padding: 0.25rem;
}
.right a{
    color: #ED563B;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.85rem;
}

.member{
    height: 70vh;
    background: linear-gradient(rgb(33, 37, 41, 0.2), rgb(33, 37, 41, 0.2)),url('cta-bg.jpg') bottom/ cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.member .content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.container.member{
    width: 100%;
    margin-top: 10rem;
    margin-bottom: 5rem;
    text-align: center;
}
.content1 h1{
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
    
}
.content1 p{
    color: white;
    font-size: 0.9rem;
}

.grid-container{
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    
}
.blogs{
    width: 100%;
    display: grid;
    gap: 2rem;
}
.blogs img{
    border-radius: 5px;
}
.blogs p{
    font-size: 0.9rem;
    color:#7A7A7A;
    padding: 0.25rem;
}
.main .btn-all{
  width: 20%;
}
.side-bar{
    display: flex;
    flex-direction: column;
}

.grid-container li {
    display: flex;
    gap: 10px;
   margin-bottom: 3rem;
    list-style: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow:0px 0px 15px rgba(0,0,0,0.1);
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;

}
.grid-container li img{
    max-width: 100%;
    margin-right: 20px;  
}
.btn-side{
    border: none;
    text-transform: capitalize;
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background-color: #ed563b;
}

.grid-container a {
    text-decoration: none;
    line-height: 40px;
    letter-spacing: 1px;
   
    
}
.main{
    
    grid-column: 2/ span 3;
    
}
.schedule{
    height: 150vh;
    background: linear-gradient(rgb(33, 37, 41, 0.2), rgb(33, 37, 41, 0.2)),url('schedule-bg.jpg') bottom/ cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.member .schedule {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.container.schedule{
    width: 100%;
    margin-top: 10rem;
    margin-bottom: 5rem;
    text-align: center;
}
.tbl{
    
    margin-top: 0;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.tbl h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2rem;
}
.tbl p{
    font-size: 0.9rem;
    color:#7A7A7A;
    text-align: center;

}

.table li {
    list-style: none;
    display: inline-block;
    margin-top:3rem;
    color: white;

}

.table a {
    text-decoration: none;
    color:white;
    line-height: 20px;
    letter-spacing: 1px;
    margin-inline:10px;
    font-size: 14px;
    cursor: pointer;
}

.table a:hover {
    color: #ed563b;
}

.table-schedule table , th , td{
    width: 800px;
    margin: auto;
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
    padding: 2rem;
    text-align: center;
    border: 1px solid #fff;
    border-collapse: collapse;
}
.trainers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.trainers .trainer-sect{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.trainers .trainer-sect span{
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

.trainers .trainer-sect h4{
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}
.trainers .trainer-sect p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;

}
.social-icons{
    display: flex;
    gap:1.5rem;
    margin-top: 1rem;
}
.social-icons li {
    list-style: none;
}
.social-icons li a {
    color: black;
}
.social-icons img {
   
    width: 24px; 
    height: 24px;
    margin: 0 10px;
    transition: opacity 0.3s ease;
  }
  
  .social-icons img:hover {
    opacity: 0.7; /* Add hover effect */
  }
  .mapfo{
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
.map-form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.map-form .map{
    
    grid-column: 1fr;
  
}

.map-form{
    background: linear-gradient(rgb(33, 37, 41, 0.2), rgb(33, 37, 41, 0.2)),url('contact-bg.jpg') bottom/ cover no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    justify-content: center;
}

.form-container{
    background-color: white;
    width: 80%;
    height: 90%;
    border-radius: 10px;
   display: flex;
   justify-content: center;
   
   
}
#form-content{
    margin-top: 20px;
    
}
input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    margin:10px 20px;
}
textarea {
    resize: vertical;
}
.form-container .btn-all{
    margin:10px 20px;
    font-size: 12px;
    padding: 10px; 
}
.footer p {
    color: #232d39;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
    margin: 30px;
}
@media(max-width: 768px)
 {

    .desktop-menu {
        display: none;
    }
    header {
        height: 0;
    }

    i {
        z-index: 11111;
    }

    .hamberger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 20px;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        top: 8%;
        right: 5%;
    }
    .mobile-menu {
        display: flex;
        justify-content: center;
        position: fixed;
        background-color: grey;
        inset: 0 0 0 0;
        transform: translateX(0%);
        transition: transform 1s ease-in-out; 
        
    }   

    .mobile-menu[data-visible="false"] {
        transform: translateX(100%);
    }

    .hamberger i[data-visible="true"] {
        display: block;
    }

    .hamberger i[data-visible="false"] {
        display: none;
    }

    .mobile-menu .navigation {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
         gap: 2rem;
        /* width: 100%;  */
    }
    .mobile-menu .navigation .menu-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
    .mobile-menu h1 {
        font-size: 3rem;
        padding: 20px;
        font-weight: 800;
        width: 100%;
        background-color: transparent;
    }

    .mobile-menu a {
        color: black;
        font-size: 1.2rem;   
    }

    .mobile-menu-actions .btn-mobile {
        color: white;
    }
    .mobile-menu{
        z-index: 1111;
    }
    .text-overlay h1 {
        font-size: 3rem;
        margin: 0;
        text-transform: uppercase;
    }

    .text-overlay h3 {
        font-size: 1rem;
        margin: 0;
        text-transform: uppercase;

    }

    .btn-all {
        font-size: 0.5rem;
        padding: 1rem 2rem;
        background-color: #ed563b;
        color: #fff;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        transition: all .3s;
        border: none;
        cursor: pointer;
    }
    .hero{
        height:100vh;
    }
    .info-box{
    display: grid;
    grid-template-columns: 1fr;   
   }
   .member{
    height: 90vh;
   }
.grid-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.blogs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main img{
    width: 100%;
}
.schedule{
    height: 200vh;;
}
.table-schedule table , th , td{
    width: 80%;
}
.trainers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trainer-sect{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.trainers img{
    width: 95%;
}
.down-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.map-form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.form-container{
    height: 100%;
}

}